{
  "name": "ガーデンカレンダー",
  "short_name": "ガーデン",
  "description": "植物の作業を年間カレンダーで管理",
  "start_url": "index.html",
  "scope": "/garden-calendar/",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#5a8a5a",
  "lang": "ja",
  "icons": []
}
